<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/servicios/servicios.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>JECH-Servicios</title>
  <meta name="author" content="Leandro Martinez">
  <meta name="description"
    content="Ofrecemos servicios de inversión personalizados para ayudar a nuestros clientes a alcanzar sus objetivos financieros. ¡Contáctanos hoy para obtener más información!">
  <meta name="keywords" content="servicios de inversión, asesor financiero, inversiones, consultoría financiera">

</head>

<body>
  <header id="inicio-sup">
    <div class="boxLogo">
      <a class="navbar-brand" href="../index.html">
        <img src="../images/logotype.webp" alt="Brand JECH-Capital">
      </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar bg-none">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./servicios.html">SERVICIOS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                CONTENIDO
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./contenido/educacion.html">EDUCACIÓN
                    FINANCIERA</a></li>
                <li><a class="dropdown-item" href="./contenido/glosario.html">GLOSARIO</a></li>
                <li><a class="dropdown-item" href="./contenido/libros.html">LIBROS</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#about-us">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html#contacto-us">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="orderHeader">
      <h1 class="title-titulo">SERVICIOS</h1>
      <hr>
      <h3 class="title-parrafo">Te ayudamos y acompañamos a que tomes la mejor decisión</h3>
      <div class="container">
        <div class="row">
          <div class="card m-2" style="max-width: 580px;">
            <div class="row pd-2">
              <div class="col p-2">
                <img src="../images/servicios/s1.webp" class="img-fluid rounded-start h-100" alt="Mercado de Capitales">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title">Mercado de Capitales</h5>
                  <p class="card-text cardsDsktop">Servicio personalizado para alcanzar metas financieras y maximizar
                    rentabilidad en mercados de capitales, cuenta Gratuita en sociedad de bolsa.</p>
                  <p class="card-text cardsMobile">Servicio personalizado para lograr metas financieras y rentabilidad
                    en los Mercados de Capitales.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card m-2" style="max-width: 580px;">
            <div class="row pd-2">
              <div class="col p-2">
                <img src="../images/servicios/s2.webp" class="img-fluid rounded-start h-100" alt="Financiamiento Pyme">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title">Financiamiento Pyme</h5>
                  <p class="card-text cardsDsktop">Financiamos tu empresa con diferentes instrumentos de corto y largo
                    plazo desde la bolsa, trabajando juntos para su crecimiento.</p>
                  <p class="card-text cardsMobile">Financiamos tu Empresa con instrumentos de corto y largo plazo desde
                    la bolsa, potenciá tu crecimiento.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card m-2" style="max-width: 580px;">
            <div class="row pd-2">
              <div class="col p-2">
                <img src="../images/servicios/s3.webp" class="img-fluid rounded-start h-100" alt="Dolar Ilimitado">
              </div>
              <div class="col ">
                <div class="card-body">
                  <h5 class="card-title">Dolar Ilimitado</h5>
                  <p class="card-text cardsDsktop">Comprá dólar bolsa en un solo click, desde cualquier lugar y
                    depositalos directamente a tu cuenta bancaria para que los retires cuando quieras, sin riesgos.</p>
                  <p class="card-text cardsMobile">Comprá dólar en un click, desde cualquier lugar y depositálos
                    directamente en tu cuenta bancaria para retirarlos sin riesgos.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card m-2" style="max-width: 580px;">
            <div class="row pd-2">
              <div class="col p-2">
                <img src="../images/servicios/s4.webp" class="img-fluid rounded-start h-100" alt="Asesoramiento">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title">Asesoramiento</h5>
                  <p class="card-text cardsDsktop">Seguimiento personalizado y estrategias para maximizar rentabilidad y
                    minimizar riesgos en acciones, bonos, fondos comunes, CEDEARs; Entre otros.</p>
                  <p class="card-text cardsMobile">Seguimiento y estrategias para maximizar rentabilidad y minimizar
                    riesgos en acciones, bonos, entre otros.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
    <div class="cintaApertura" id="start-user">
      <h1 class="textCinta">
        <span>Apertura y manteniemiento de cuenta </span>
        <span>totalmente GRATUITA.</span>
      </h1>
      <p>
        Completa nuestro formulario y uno de nuestros asesores se comunicará contigo para iniciar la apertura de
        tu
        cuenta y personalizarla de acuerdo a tus necesidades financieras.
      </p>
    </div>
  <footer>
    <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.41895" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.41895" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.41895" type="text/javascript"></script>
    <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.41895"
      type="text/javascript"></script>
    <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.41895"
      type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.41895" type="text/javascript"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = true;
      JotForm.extendsNewTheme = false;
      JotForm.singleProduct = false;
      JotForm.newPaymentUIForNewCreatedForms = true;
      JotForm.newPaymentUI = true;
      JotForm.clearFieldOnHide = "disable";
      JotForm.submitError = "jumpToFirstError";

      JotForm.init(function () {
        /*INIT-START*/
        setTimeout(function () {
          $('input_4').hint('ejemplo@ejemplo.com');
        }, 20);
        JotForm.setPhoneMaskingValidator('input_6_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023');
        JotForm.alterTexts({ "ageVerificationError": "Debe ser mayor de {minAge} años para enviar este formulario.", "alphabetic": "Este campo solo puede contener letras.", "alphanumeric": "Este campo solo puede contener letras y números.", "appointmentSelected": "Ha seleccionado {time} el {date}", "ccDonationMinLimitError": "La cantidad mínima es {minAmount} {currency}", "ccInvalidCVC": "El número CVC no es válido.", "ccInvalidExpireDate": "La fecha de expiración no es válida", "ccInvalidNumber": "El número de su tarjeta de crédito no es válido.", "ccMissingDetails": "Please fill up the credit card details.", "ccMissingDonation": "Escriba los valores numéricos de la cantidad a donar.", "ccMissingProduct": "Por favor seleccione al menos un producto.", "characterLimitError": "Demasiados caracteres. El límite es", "characterMinLimitError": "Muy pocos caracteres. El mínimum es", "confirmClearForm": "¿Está seguro que desea limpiar el formulario?", "confirmEmail": "El correo electrónico no coincide", "currency": "Este campo sólo puede contener valores de moneda.", "cyrillic": "Este campo solo puede contener caracteres cirílicos.", "dateInvalid": "Esta fecha no es valida. El formato de fecha es {format}", "dateInvalidSeparate": "Esta fecha no es válida. Ponga una {element} válida", "dateLimited": "Esta fecha no está disponible.", "disallowDecimals": "Por favor, introduzca un número entero.", "dragAndDropFilesHere_infoMessage": "Arrastre y suelte archivos aquí", "email": "Introduzca una dirección e-mail válida", "fillMask": "El valor de este campo debe llenar la mascara", "freeEmailError": "No se permiten cuentas de correo gratuitas", "generalError": "Existen errores en el formulario, por favor corríjalos antes de continuar.", "generalPageError": "Hay errores en esta página. Por favor, corríjalos antes de continuar.", "gradingScoreError": "El puntaje total debería ser sólo &amp;quot;menos que&amp;quot; o &amp;quot;igual que&amp;quot;", "incompleteFields": "Existen campos requeridos incompletos. Por favor complételos.", "inputCarretErrorA": "La entrada no debe ser inferior al valor mínimo:", "inputCarretErrorB": "La entrada debe ser menor al valor:", "justSoldOut": "Se acaba de agotar", "lessThan": "Su puntuación debería ser menor o igual que", "maxDigitsError": "El máximo de dígitos permitido es", "maxFileSize_infoMessage": "Máximo tamaño de archivo", "maxSelectionsError": "The maximum number of selections allowed is ", "minSelectionsError": "El número mínimo de opciones obligatorias es", "multipleFileUploads_emptyError": "El archivo {file} está vacío; por favor, seleccione de nuevo los archivos sin él.", "multipleFileUploads_fileLimitError": "Solo se permite subir {fileLimit} archivo(s)", "multipleFileUploads_minSizeError": "El archivo {file} es demasiado pequeño, el tamaño mínimo es: {minSizeLimit}.", "multipleFileUploads_onLeave": "Se están cargando los archivos, si cierra ahora, se cancelará dicha carga.", "multipleFileUploads_sizeError": "El archivo {file} es demasiado grande; el tamaño del archivo no debe superar {sizeLimit}.", "multipleFileUploads_typeError": "El archivo {file} posee una extensión no permitida. Solo están permitidas las extensiones {extensions}.", "multipleFileUploads_uploadFailed": "File upload failed, please remove it and upload the file again.", "noSlotsAvailable": "No hay cupos disponibles", "notEnoughStock": "No hay suficientes existencias para la selección actual", "notEnoughStock_remainedItems": "No hay suficientes existencias para la selección actual (quedan {count} artículos)", "noUploadExtensions": "File has no extension file type (e.g. .txt, .png, .jpeg)", "numeric": "Este campo sólo admite valores numéricos.", "pastDatesDisallowed": "La fecha debe ser futura", "pleaseWait": "Por favor, espere ...", "required": "Este campo es obligatorio.", "requireEveryCell": "Se requieren todas las celdas.", "requireEveryRow": "Todas las filas son obligatorias.", "requireOne": "Al menos un campo obligatorio.", "restrictedDomain": "This domain is not allowed", "selectionSoldOut": "Selección agotada", "slotUnavailable": "{time} del {date} ha sido tomada. Favor seleccionar otro espacio.", "soldOut": "Agotado", "subProductItemsLeft": "(quedan {count} productos)", "uploadExtensions": "Solo puede subir los siguientes archivos:", "uploadFilesize": "Tamaño del archivo no puede ser mayor que:", "uploadFilesizemin": "Tamañao de archivo no puede ser menos de:", "url": "Este campo solo contiene una URL válida.", "validateEmail": "Usted necesita validar este e-mail", "wordLimitError": "Demasiadas palabras. El límite es", "wordMinLimitError": "Muy pocas palabras. El mínimo es" });
        /*INIT-END*/
      });

      JotForm.prepareCalculationsOnTheFly([null, { "name": "heading", "qid": "1", "text": "Formulario de Registro", "type": "control_head" }, { "description": "", "name": "nombre", "qid": "2", "text": "Nombre", "type": "control_fullname" }, null, { "description": "", "name": "email4", "qid": "4", "subLabel": "", "text": "Email", "type": "control_email" }, { "name": "enviar", "qid": "5", "text": "Enviar Formulario", "type": "control_button" }, { "description": "", "name": "numeroDe", "qid": "6", "text": "Numero de telefono", "type": "control_phone" }, { "description": "", "name": "tipoDe", "qid": "7", "subLabel": "", "text": "Tipo de Inversor\u002Fa", "type": "control_dropdown" }, { "description": "", "name": "plazosDe", "qid": "8", "subLabel": "", "text": "Plazos de Inversion", "type": "control_dropdown" }, { "description": "", "name": "tipoDe9", "qid": "9", "text": "Tipo de Inversion", "type": "control_checkbox" }, null, { "description": "", "name": "favorVerificar", "qid": "11", "text": "Favor verificar que usted es humano", "type": "control_captcha" }]);
      setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([null, { "name": "heading", "qid": "1", "text": "Formulario de Registro", "type": "control_head" }, { "description": "", "name": "nombre", "qid": "2", "text": "Nombre", "type": "control_fullname" }, null, { "description": "", "name": "email4", "qid": "4", "subLabel": "", "text": "Email", "type": "control_email" }, { "name": "enviar", "qid": "5", "text": "Enviar Formulario", "type": "control_button" }, { "description": "", "name": "numeroDe", "qid": "6", "text": "Numero de telefono", "type": "control_phone" }, { "description": "", "name": "tipoDe", "qid": "7", "subLabel": "", "text": "Tipo de Inversor\u002Fa", "type": "control_dropdown" }, { "description": "", "name": "plazosDe", "qid": "8", "subLabel": "", "text": "Plazos de Inversion", "type": "control_dropdown" }, { "description": "", "name": "tipoDe9", "qid": "9", "text": "Tipo de Inversion", "type": "control_checkbox" }, null, { "description": "", "name": "favorVerificar", "qid": "11", "text": "Favor verificar que usted es humano", "type": "control_captcha" }]);
      }, 20); 
    </script>
    <style type="text/css">
      @media print {
        .form-section {
          display: inline !important
        }

        .form-pagebreak {
          display: none !important
        }

        .form-section-closed {
          height: auto !important
        }

        .page-section {
          position: initial !important
        }
      }
    </style>
    <link type="text/css" rel="stylesheet"
      href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.41895" />
    <link type="text/css" rel="stylesheet"
      href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41895" />
    <link type="text/css" rel="stylesheet"
      href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41895" />
    <style type="text/css" id="form-designer-style">
      /* Injected CSS Code */
     
      .form-section {
        padding: 0px 38px;
      }

      .form-textbox,
      .form-textarea,
      li[data-type=control_fileupload] .qq-upload-button,
      .signature-wrapper {
        border-width: 0px;
        width: 100% !important;
        border-color: #c3cad8;
        color: #17264e;
      }

      .form-textarea:hover,
      .form-textbox:hover,
      li[data-type=control_fileupload] .qq-upload-button:hover,
      .signature-wrapper:hover {
        border-color: rgba(195, 202, 216, 0.5);
        box-shadow: 0 0 0 2px rgba(13, 34, 75, 0.25);
      }

      .form-textarea:focus,
      .form-textbox:focus,
      li[data-type=control_fileupload] .qq-upload-button:focus,
      .signature-wrapper:focus {
        border-color: #c3cad8;
        box-shadow: 0 0 0 3px rgba(13, 35, 80, 0.25);
      }
      .form-checkbox-item label,
      .form-checkbox-item span,
      .form-radio-item label,
      .form-radio-item span {
        color: #404a64;
      }

      .form-radio-item,
      .form-checkbox-item {
        padding-bottom: 0px !important;
      }

      .form-radio-item:last-child,
      .form-checkbox-item:last-child {
        padding-bottom: 0;
      }

      .form-single-column .form-checkbox-item,
      .form-single-column .form-radio-item {
        width: 100%;
      }

      .form-checkbox-item .editor-container div,
      .form-radio-item .editor-container div {
        position: relative;
      }

      .form-checkbox-item .editor-container div:before,
      .form-radio-item .editor-container div:before {
        display: inline-block;
        vertical-align: middle;
        left: 0;
        width: 20px;
        height: 20px;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        margin-top: 2px;
      }

      .form-checkbox:checked+label:before,
      .form-checkbox:checked+span:before {
        background-color: #2e69ff;
        border-color: #2e69ff;
      }

      .form-radio:checked+label:before,
      .form-radio:checked+span:before {
        border-color: #2e69ff;
      }

      .form-radio:checked+label:after,
      .form-radio:checked+span:after {
        background-color: #2e69ff;
      }

      .form-checkbox:hover+label:before,
      .form-checkbox:hover+span:before,
      .form-radio:hover+label:before,
      .form-radio:hover+span:before {
        border-color: rgba(46, 105, 255, 0.5);
        box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
      }

      .form-checkbox:focus+label:before,
      .form-checkbox:focus+span:before,
      .form-radio:focus+label:before,
      .form-radio:focus+span:before {
        border-color: #2e69ff;
        box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
      }

      .submit-button {
        font-size: 16px;
        font-weight: normal;
        font-family: inherit;
      }

      .submit-button {
        min-width: 180px;
      }

      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: normal;
      }

      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        min-width: 128px;
      }

      li[data-type="control_image"] div {
        text-align: left;
      }

      li[data-type="control_image"] img {
        border: none;
        border-width: 0px !important;
        border-style: solid !important;
        border-color: false !important;
      }

      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }

      .supernova {
        background-image: none;
      }

      #stage {
        background-image: none;
      }
      .form-all {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }

      .form-header-group {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
      }

      

      .header-large h2.form-header {
        font-size: 1.5em;
      }

      .header-large h3.form-header {
        font-size: 1.17em;
      }

      .header-large h1+.form-subHeader {
        font-size: 1em;
      }

      .header-large h2+.form-subHeader {
        font-size: .875em;
      }

      .header-large h3+.form-subHeader {
        font-size: .75em;
      }

      .header-default h1.form-header {
        font-size: 2em;
      }

      .header-default h2.form-header {
        font-size: 1.5em;
      }

      .header-default h3.form-header {
        font-size: 1.17em;
      }

      .header-default h1+.form-subHeader {
        font-size: 1em;
      }

      .header-default h2+.form-subHeader {
        font-size: .875em;
      }

      .header-default h3+.form-subHeader {
        font-size: .75em;
      }

      .header-small h1.form-header {
        font-size: 2em;
      }

      .header-small h2.form-header {
        font-size: 1.5em;
      }

      .header-small h3.form-header {
        font-size: 1.17em;
      }

      .header-small h1+.form-subHeader {
        font-size: 1em;
      }

      .header-small h2+.form-subHeader {
        font-size: .875em;
      }

      .header-small h3+.form-subHeader {
        font-size: .75em;
      }

      .form-header-group {
        text-align: left;
      }

      .form-header-group {
        font-family: "false", sans-serif;
      }

      div.form-header-group.header-large,
      div.form-header-group.hasImage {
        margin: 0px -38px;
      }

      div.form-header-group.header-large,
      div.form-header-group.hasImage {
        padding: 40px 52px;
      }

      .form-header-group .form-header,
      .form-header-group .form-subHeader {
        color: -1;
      }

      .form-line-error {
        overflow: hidden;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #fff4f4;
      }

      .form-line-error .form-error-message {
        background-color: #f23a3c;
        clear: both;
        float: none;
      }

      .form-line-error .form-error-message .form-error-arrow {
        border-bottom-color: #f23a3c;
      }

      .form-line-error input:not(#coupon-input),
      .form-line-error textarea,
      .form-line-error .form-validation-error {
        border: 1px solid #f23a3c;
        box-shadow: 0 0 3px #3c2a2a;
      }

      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html {
        color: #2c3345;
      }

      .form-line-error {
        overflow: hidden;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #fff4f4;
      }

      .form-line-active {
        background-color: #193478;
      }
      .form-all {
        font-family: "Inter", sans-serif;
      }
      .form-all {
        max-width: 704px;
      }
      .form-all {
        font-size: 16px;
      }
      .form-textbox,
      .form-textarea,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: #e8e7e7;
      }
      .form-line {
        margin-top: 2px;
        margin-bottom: 2px;
        padding-top: 0;
        padding-bottom: 0;
      }

      .supernova .form-all,
      .form-all {
        background-color: #0b305a;
      }

      .supernova {
        background-color: #0b305a;
      }

      .supernova body {
        background-color: transparent;
      }

      .form-all,
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html,
      .form-checkbox-item label,
      .form-radio-item label,
      span.FITB .qb-checkbox-label,
      span.FITB .qb-radiobox-label,
      span.FITB .form-radio label,
      span.FITB .form-checkbox label,
      [data-blotid][data-type=checkbox] [data-labelid],
      [data-blotid][data-type=radiobox] [data-labelid],
      span.FITB-inptCont[data-type=checkbox] label,
      span.FITB-inptCont[data-type=radiobox] label,
      .form-sub-label {
        color: #e5e7f2;
      }

      .form-all {
        margin: 72px auto;
      }

      .form-all:before {
        content: none;
      }
      .form-label.form-label-auto {
        display: inline-block;
        float: left;
        text-align: left;
      }

      .form-textbox {
        color: black;
      }

      #first_2 {
        color: black;
      }

      #input_4 {
        color: black;
      }

      #first_2 {
        color: black;
      }

      #last_2 {}

      .form-section.page-section {}

      .form-checkbox-item label {}

      #label_input_9_0 {}

      .form-input jf-required section {}

      .form-header {
        color: rgb(250, 250, 250);
      }

      .form-dropdown {}

      #input_7 {}


      /* Injected CSS Code */
    </style>

    <form class="jotform-form" action="https://submit.jotform.com/submit/231285899337067" method="post"
      name="form_231285899337067" id="231285899337067" accept-charset="utf-8" autocomplete="on"><input type="hidden"
        name="formID" value="231285899337067" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden"
        id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_1" class="form-header" data-component="header">Comecemos!</h1>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_fullname" id="id_2" data-compound-hint="Nombre,Apellido">
            <label class="form-label form-label-left form-label-auto" id="label_2" for="first_2"> Nombre<span
                class="form-required">*</span> </label>
            <div id="cid_2" class="form-input jf-required" data-layout="full">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"
                  data-input-type="first"><input type="text" id="first_2" name="q2_nombre[first]"
                    class="form-textbox validate[required]" data-defaultvalue=""
                    autoComplete="section-input_2 given-name" size="10" value="" placeholder="Nombre"
                    data-component="first" aria-labelledby="label_2" required="" /></span><span
                  class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text"
                    id="last_2" name="q2_nombre[last]" class="form-textbox validate[required]" data-defaultvalue=""
                    autoComplete="section-input_2 family-name" size="15" value="" placeholder="Apellido"
                    data-component="last" aria-labelledby="label_2" required="" /></span></div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_email" id="id_4"><label
              class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Email<span
                class="form-required">*</span> </label>
            <div id="cid_4" class="form-input jf-required" data-layout="half"> <input type="email" id="input_4"
                name="q4_email4" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px"
                size="310" value="" placeholder="ejemplo@ejemplo.com" data-component="email" aria-labelledby="label_4"
                required="" /> </div>
          </li>
          <li class="form-line" data-type="control_phone" id="id_6"><label
              class="form-label form-label-left form-label-auto" id="label_6" for="input_6_full"> Número de teléfono
            </label>
            <div id="cid_6" class="form-input" data-layout="half"> <span class="form-sub-label-container"
                style="vertical-align:top"><input type="tel" id="input_6_full" name="q6_numeroDe[full]"
                  data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]"
                  data-defaultvalue="" autoComplete="section-input_6 tel-national" style="width:310px"
                  data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone"
                  aria-labelledby="label_6 sublabel_6_masked" /><label class="form-sub-label" for="input_6_full"
                  id="sublabel_6_masked" style="min-height:13px" aria-hidden="false">Favor ingrese un número de teléfono
                  válido.</label></span> </div>
          </li>
          <li class="form-line" data-type="control_dropdown" id="id_7"><label
              class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Tipo de Inversor/a </label>
            <div id="cid_7" class="form-input" data-layout="half"> <select class="form-dropdown" id="input_7"
                name="q7_tipoDe" style="width:310px" data-component="dropdown" aria-label="Tipo de Inversor/a">
                <option value="">Seleccione</option>
                <option value="Pasivo/a">Pasivo/a</option>
                <option value="Moderado/a">Moderado/a</option>
                <option value="Agresivo/a">Agresivo/a</option>
                <option value="Aún no lo sé">Aún no lo sé</option>
              </select> </div>
          </li>
          <li class="form-line" data-type="control_dropdown" id="id_8"><label
              class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Plazos de Inversión
            </label>
            <div id="cid_8" class="form-input" data-layout="half"> <select class="form-dropdown" id="input_8"
                name="q8_plazosDe" style="width:310px" data-component="dropdown" aria-label="Plazos de Inversión">
                <option value="">Seleccione</option>
                <option value="Corto Plazo">Corto Plazo</option>
                <option value="Mediano Plazo">Mediano Plazo</option>
                <option value="Largo Plazo">Largo Plazo</option>
                <option value="Necesito Asesoramiento">Necesito Asesoramiento</option>
              </select> </div>
          </li>
          <li class="form-line" data-type="control_checkbox" id="id_9"><label
              class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Tipo de Inversión </label>
            <div id="cid_9" class="form-input" data-layout="full">
              <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="checkbox"><span
                  class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox"
                    aria-describedby="label_9" class="form-checkbox" id="input_9_0" name="q9_tipoDe9[]"
                    value="Dolar MEP" /><label id="label_input_9_0" for="input_9_0">Dolar MEP</label></span><span
                  class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox"
                    aria-describedby="label_9" class="form-checkbox" id="input_9_1" name="q9_tipoDe9[]"
                    value="Financiamiento Pyme" /><label id="label_input_9_1" for="input_9_1">Financiamiento
                    Pyme</label></span><span class="form-checkbox-item" style="clear:left"><span
                    class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox"
                    id="input_9_2" name="q9_tipoDe9[]" value="CEDEAs" /><label id="label_input_9_2"
                    for="input_9_2">CEDEAs</label></span><span class="form-checkbox-item" style="clear:left"><span
                    class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox"
                    id="input_9_3" name="q9_tipoDe9[]" value="BONOS" /><label id="label_input_9_3"
                    for="input_9_3">BONOS</label></span><span class="form-checkbox-item" style="clear:left"><span
                    class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox"
                    id="input_9_4" name="q9_tipoDe9[]" value="Cauciones" /><label id="label_input_9_4"
                    for="input_9_4">Cauciones</label></span><span class="form-checkbox-item" style="clear:left"><span
                    class="dragger-item"></span><input type="checkbox" aria-describedby="label_9" class="form-checkbox"
                    id="input_9_5" name="q9_tipoDe9[]" value="Fondo Comun de Inversión" /><label id="label_input_9_5"
                    for="input_9_5">Fondo Comun de Inversión</label></span><span class="form-checkbox-item"
                  style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_9"
                    class="form-checkbox" id="input_9_6" name="q9_tipoDe9[]" value="Acciones" /><label
                    id="label_input_9_6" for="input_9_6">Acciones</label></span><span class="form-checkbox-item"
                  style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_9"
                    class="form-checkbox" id="input_9_7" name="q9_tipoDe9[]" value="Aún no lo sé" /><label
                    id="label_input_9_7" for="input_9_7">Aún no lo sé</label></span></div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_captcha" id="id_11"><label
              class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Favor verificar que usted
              es humano<span class="form-required">*</span> </label>
            <div id="cid_11" class="form-input jf-required" data-layout="full">
              <section data-wrapper-react="true">
                <div id="hcaptcha_input_11" class="h-captcha" data-siteKey="772f4a50-7161-425e-8cd5-4d7e361ab765"
                  data-callback="hcaptchaCallbackinput_11" data-expired-callback="hcaptchaExpiredCallbackinput_11">
                </div><input type="hidden" id="input_11" class="hidden validate[required]" name="hcaptcha_visible"
                  required="" />
                <script type="text/javascript" src="https://hcaptcha.com/1/api.js"></script>
                <script type="text/javascript">
                  var hcaptchaCallbackinput_11 = function (token) {
                    var hiddenInput = $("input_11");
                    hiddenInput.setValue(1);
                    if (hiddenInput.validateInput) {
                      hiddenInput.validateInput();
                    }
                  }

                  var hcaptchaExpiredCallbackinput_11 = function () {
                    var hiddenInput = $("input_11");
                    hiddenInput.writeAttribute("value", false);
                    if (hiddenInput.validateInput) {
                      hiddenInput.validateInput();
                    }
                  }
                </script>
              </section>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_5">
            <div id="cid_5" class="form-input-wide" data-layout="full">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button
                  id="input_5" type="submit"
                  class="form-submit-button form-submit-button-blue-400 submit-button jf-form-buttons jsTest-submitField"
                  data-component="button" data-content="">Enviar Formulario</button></div>
            </div>
          </li>
          <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
        </ul>
      </div>
      <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231285899337067" />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='231285899337067'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++) {
          all_spc[i].value = "231285899337067-231285899337067";
        }
      </script>
    </form>
    <script type="text/javascript">JotForm.ownerView = true;</script>
    <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.41895"></script>
    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.41895"></script>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="../js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>